<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		background: url('https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726531200&semt=ais_hybrid') no-repeat center center fixed;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
    }

	.container {
		background-color: rgba(255, 255, 255, 0.8);
		padding: 15px;
		border-radius: 15px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		display: flex;
		width: 500px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.college {
		padding: 15px 100px;
		margin: 15px;
		border-radius: 15px;
		box-shadow: 0 0 15px rgba(167, 83, 83, 0.2);
	}

	.header {
		font-weight: bolder;
		margin: 10px;
	}

  </style>
</head>
<body>
  <div class="container">
	<div class="header">Your college predictions</div>
	<div class="college">1. VIT</div>
	<div class="college">2. SRM</div>
	<div class="college">3. VEC</div>
	<div class="college">4. RMD</div>
	<div class="college">5. RMK</div>
  </div>
  
</body>
</html>